{
	"ConnectionStrings": {
		"OnlineStoreDatabase": "Server=.;Database=BestOnlineStore;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=BestOnlineStore;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}